# -------------------------------------------------
# Project created by QtCreator 2009-11-10T14:10:50
# -------------------------------------------------
QT -= gui
TARGET = meta
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app
SOURCES += main.cpp \
    metaclass.cpp \
    metaobject.cpp
HEADERS += list.hpp \
    metaclass.hpp \
    metaobject.hpp \
    new.hpp \
    fnwrap.hpp \
    trace.hpp \
    polywrapper.hpp \
    util.hpp \
    metacontext.hpp \
    stdfnwrap.hpp \
    dbgfnwrap.hpp \
    tuple_util.hpp
